commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track
commands.forge.usage.tracking=Use /forge track <type> <duration>. Valid types are te (Tile Entities). Duration is < 60. 
commands.forge.tps.summary=%s : Mean tick time: %d ms. Mean TPS: %d

commands.forge.tracking.te.enabled=Tile Entity tracking enabled for %d seconds.
forge.texture.preload.warning=Warning: Texture %s not preloaded, will cause render glitches!
forge.client.shutdown.internal=Shutting down internal server...
forge.update.newversion=New Forge version available: %s
forge.update.beta.1=%sWARNING: %sForge Beta
forge.update.beta.2=Major issues may arise, verify before reporting.

forge.configgui.forgeConfigTitle=Minecraft Forge Configuration
forge.configgui.ctgy.forgeGeneralConfig.tooltip=This is where you can edit the settings contained in forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=General Settings
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=This is where you can edit the settings contained in forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Default Settings
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=This is where you can define mod-specific override settings that will be used instead of the defaults.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Overrides
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Allows you to define mod-specific settings that will override the defaults. A value of zero in either entry effectively disables any chunkloading capabilities for that mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Add New Mod Override

forge.configgui.biomeSkyBlendRange.tooltip=Control the range of sky blending for colored skies in biomes.
forge.configgui.biomeSkyBlendRange=Biome Sky Blend Range
forge.configgui.clumpingThreshold.tooltip=Controls the number threshold at which Packet51 is preferred over Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Disable Forge Version Check
forge.configgui.enableGlobalConfig=Enable Global Config
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Remove Erroring Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Sort Recipes
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Zombie Baby Chance
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Zombie Summon Chance
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.spawnfuzz=Respawn Fuzz Diameter

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit

adv.fml.button.config=Config
adv.fml.button.disable=Disable
adv.fml.error.accessDenied.1=Forge Mod Loader could not connect to this server
adv.fml.error.accessDenied.2=The server %s has forbidden modded access
adv.fml.error.backup.1=There was an error saving the archive %s
adv.fml.error.backup.2=Please fix the problem and try again
adv.fml.error.dupes.1=You have mod sources that are duplicate within your system
adv.fml.error.dupes.2=Mod Id : File name
adv.fml.error.missing.1=The mods and versions listed below could not be found
adv.fml.error.missing.2=%s : minimum version required is %s
adv.fml.error.missingBlocks.1=Forge Mod Loader detected missing blocks/items.
adv.fml.error.missingBlocks.2=There are %d missing blocks and items in this save.
adv.fml.error.missingBlocks.3=If you continue the missing blocks/items will get removed.
adv.fml.error.missingBlocks.4=A world backup will be automatically created in your saves directory.
adv.fml.error.missingBlocks.5=Missing Blocks/Items:
adv.fml.error.missingForServer.1=Forge Mod Loader could not connect to this server
adv.fml.error.missingForServer.2=The mods and versions listed below could not be found
adv.fml.error.missingForServer.3=They are required to play on this server
adv.fml.error.more=The file 'logs/fml-client-latest.log' contains more information
adv.fml.error.oldSave.1=The world %s contains pre-update modding data
adv.fml.error.oldSave.2=There may be problems updating it to this version
adv.fml.error.oldSave.3=FML will save a zip to %s
adv.fml.error.oldSave.4=Do you wish to continue loading?
adv.fml.error.sorting.1=A mod sorting cycle was detected and loading cannot continue
adv.fml.error.sorting.2=The first mod in the cycle is %s
adv.fml.error.sorting.3=The remainder of the cycle involves these mods
adv.fml.error.sorting.4=%s : before: %s, after: %s
adv.fml.error.title=Forge Mod Loader has found a problem with your minecraft installation
adv.fml.error.wrongMinecraft.1=The mod listed below does not want to run in Minecraft version %s
adv.fml.error.wrongMinecraft.2=%s (%s) wants Minecraft %s
adv.fml.format.child.1=%d child mod
adv.fml.format.child.2=%d child mods
adv.fml.format.child.3=%d child mods
adv.fml.format.mod.1=%d mod loaded, %d mod active
adv.fml.format.mod.2=%d mods loaded, %d mods active
adv.fml.format.mod.3=%d mods loaded, %d mods active
adv.fml.format.version.any=any
adv.fml.format.version.unknown=unknown
adv.fml.modList.authorList=Authors: %s
adv.fml.modList.available=Available
adv.fml.modList.child=Child mods: %s
adv.fml.modList.credits=Credits: %s
adv.fml.modList.disabled=DISABLED
adv.fml.modList.id=Mod ID: '%s' Mod State: %s
adv.fml.modList.metadataNotFound=Metadata not found
adv.fml.modList.noChild=No child mods for this mod
adv.fml.modList.noInfo.1=No mod information found
adv.fml.modList.noInfo.2=Ask your mod author to provide a mod mcmod.info file
adv.fml.modList.state=Mod State: %s
adv.fml.modList.title=Mod List
adv.fml.modList.url=URL: %s
adv.fml.modList.version=Version: %s
adv.fml.modOptions.1=Test 1
adv.fml.modOptions.2=TEST 2
adv.fml.modOptions.3=DISABLED
adv.fml.modOptions.title=Mod Options...
adv.fml.mods.fml.credits=Made possible with help from many people
adv.fml.mods.fml.description=The Forge Mod Loader provides the ability for systems to load mods from the file system. It also provides key capabilities for mods to be able to cooperate and provide a good modding environment.
adv.fml.mods.forge.credits=Made possible with help from many people
adv.fml.mods.forge.description=Minecraft Forge is a common open source API allowing a broad range of mods to work cooperatively together. It allows many mods to be created without them editing the main Minecraft code.
adv.fml.mods.mcp.credits=Made by the MCP team
adv.fml.mods.mcp.description=Modding toolkit to decompile and deobfuscate the Minecraft client and server files.
adv.fml.serverType.bukkit=Bukkit modded server
adv.fml.serverType.fmlCompatible=Compatible FML modded server | %d mods present
adv.fml.serverType.fmlIncompatible=Incompatible FML modded server | %d mods present
adv.fml.serverType.unknown=Unknown server data
adv.fml.serverType.vanilla=Vanilla server

adv.biome.beach=Beach
adv.biome.birchForest=Birch Forest
adv.biome.birchForestHills=Birch Forest Hills
adv.biome.coldBeach=Cold Beach
adv.biome.coldTaiga=Cold Taiga
adv.biome.coldTaigaHills=Cold Taiga Hills
adv.biome.deepOcean=Deep Ocean
adv.biome.desert=Desert
adv.biome.desertHills=Desert Hills
adv.biome.extremeHills+=Extreme Hills+
adv.biome.extremeHills=Extreme Hills
adv.biome.extremeHillsEdge=Extreme Hills Edge
adv.biome.forest=Forest
adv.biome.forestHills=Forest Hills
adv.biome.frozenOcean=Frozen Ocean
adv.biome.frozenRiver=Frozen River
adv.biome.hell=Hell
adv.biome.iceMountains=Ice Mountains
adv.biome.icePlains=Ice Plains
adv.biome.jungle=Jungle
adv.biome.jungleEdge=JungleEdge
adv.biome.jungleHills=Jungle Hills
adv.biome.megaTaiga=Mega Taiga
adv.biome.megaTaigaHills=Mega Taiga Hills
adv.biome.mesa=Mesa
adv.biome.mesaPlateau=Mesa Plateau
adv.biome.mesaPlateauF=Mesa Plateau F
adv.biome.mushroomIsland=Mushroom Island
adv.biome.mushroomIslandShore=Mushroom Island Shore
adv.biome.ocean=Ocean
adv.biome.plains=Plains
adv.biome.river=River
adv.biome.roofedForest=Roofed Forest
adv.biome.savanna=Savanna
adv.biome.savannaPlateau=Savanna Plateau
adv.biome.sky=Sky
adv.biome.stoneBeach=Stone Beach
adv.biome.swampland=Swampland
adv.biome.taiga=Taiga
adv.biome.taigahills=Taiga Hills
adv.connection.error.hostname=Can't resolve hostname
adv.connection.error.other=Can't connect to server
adv.connection.error.unknownHost=Unknown host
adv.connection.noConnection=(no connection)
adv.connection.old.client=Client out of date!
adv.connection.old.server=Server out of date!
adv.connection.pinging=Pinging..
adv.debug.allocated=Allocated: % 2d%% %03dMB
adv.debug.biome=Biome: %s
adv.debug.block=Block: %d %d %d
adv.debug.chunk=Chunk: %d %d %d in %d %d %d
adv.debug.chunkRelative=Chunk-relative: %d %d %d
adv.debug.display=Display: %dx%d (%s)
adv.debug.facing.negativeX=Towards negative X
adv.debug.facing.negativeZ=Towards negative Z
adv.debug.facing.positiveX=Towards positive X
adv.debug.facing.positiveZ=Towards positive Z
adv.debug.facing=Facing: %s (%s) (%s / %s)
adv.debug.light=Light: %d (%d sky, %d block)
adv.debug.localDifficulty=Local Difficulty: %s (Day %d)
adv.debug.lookingAt=Looking At: %d %d %d
adv.debug.memory=Mem: % 2d%% %03d/%03dMB
adv.debug.shader=Shader: %s
adv.direction.east=east
adv.direction.north=north
adv.direction.south=south
adv.direction.west=west
adv.error.memory.1=Out of memory!
adv.error.memory.2=Minecraft has run out of memory.
adv.error.memory.3=This could be caused by a bug in the game or by the
adv.error.memory.4=Java Virtual Machine not being allocated enough
adv.error.memory.5=memory.
adv.error.memory.6=To prevent level corruption, the current game has quit.
adv.error.memory.7=We've tried to free up enough memory to let you go back to
adv.error.memory.8=the main menu and back to playing, but this may not have worked.
adv.error.memory.9=Please restart the game if you see this message again.
adv.key.add=ADD
adv.key.apostrophe=APOSTROPHE
adv.key.backslash=BACKSLASH
adv.key.backspace=BACK
adv.key.capsLock=CAPITAL
adv.key.comma=COMMA
adv.key.decimal=DECIMAL
adv.key.divide=DIVIDE
adv.key.down=DOWN
adv.key.enter=RETURN
adv.key.equals=EQUALS
adv.key.left.alt=LMENU
adv.key.left.bracket=LBRACKET
adv.key.left.ctrl=LCONTROL
adv.key.left.meta=LMETA
adv.key.left.shift=LSHIFT
adv.key.left=LEFT
adv.key.minus=MINUS
adv.key.mouse.left=LMB
adv.key.mouse.middle=MMB
adv.key.mouse.right=RMB
adv.key.multiply=MULTIPLY
adv.key.none=NONE
adv.key.pageDown=NEXT
adv.key.pageUp=PRIOR
adv.key.pauseBreak=PAUSE
adv.key.period=PERIOD
adv.key.prtScr=SYSRQ
adv.key.right.alt=RMENU
adv.key.right.bracket=RBRACKET
adv.key.right.ctrl=RCONTROL
adv.key.right.meta=RMETA
adv.key.right.shift=RSHIFT
adv.key.right=RIGHT
adv.key.scrollLock=SCROLL
adv.key.semicolon=SEMICOLON
adv.key.slash=SLASH
adv.key.space=SPACE
adv.key.subtract=SUBTRACT
adv.key.tilda=GRAVE
adv.key.up=UP
adv.loader.allocatingGLTexture=Allocating GL texture
adv.loader.completingMinecraftInitialization=Completing Minecraft initialization
adv.loader.constructingMods=Constructing Mods
adv.loader.finishingUp=Finishing up
adv.loader.glSetup=GL Setup
adv.loader.initializingMinecraftEngine=Initializing Minecraft Engine
adv.loader.initializingModsPhase1=Initializing mods Phase 1
adv.loader.initializingModsPhase2=Initializing mods Phase 2
adv.loader.initializingModsPhase3=Initializing mods Phase 3
adv.loader.loadingEntityRenderer=Loading Entity Renderer
adv.loader.loadingItemRenderer=Loading Item Renderer
adv.loader.loadingModelManager=Loading Model Manager
adv.loader.loadingTextureMap=Loading Texture Map
adv.loader.push.loading=Loading
adv.loader.push.loadingResource=Loading Resource
adv.loader.push.loadingResources=Loading Resources
adv.loader.push.mipmapGeneration=Mipmap generation
adv.loader.push.reloading=Reloading
adv.loader.push.renderingSetup=Rendering Setup
adv.loader.push.textureCreation=Texture creation
adv.loader.push.textureLoading=Texture Loading
adv.loader.push.textureStitching=Texture stitching
adv.loader.reloadingListeners=Reloading listeners
adv.loader.stitching=Stitching
adv.loader.uploadingGLTexture=Uploading GL texture
adv.measure.centimeter=cm
adv.measure.day=d
adv.measure.hour=h
adv.measure.kilometer=km
adv.measure.meter=m
adv.measure.millisecond=ms
adv.measure.minute=m
adv.measure.second=s
adv.measure.year=y
adv.other.chunks=chunks
adv.other.hardcoreDeath=You have died. Game over, man, it\'s game over!
adv.other.mojang=Copyright Mojang AB. Do not distribute!
adv.other.shaders=Super Secret Settings...
adv.resourcePack.default.description=The default look of Minecraft
adv.resourcePack.default.title=Default
adv.splash.ez=Happy birthday, ez!
adv.splash.halloween=OOoooOOOoooo! Spooky!
adv.splash.newYear=Happy new year!
adv.splash.notch=Happy birthday, Notch!
adv.splash.xmas=Merry X-mas!
adv.superflat.classic=Classic Flat
adv.superflat.desert=Desert
adv.superflat.overworld=Overworld
adv.superflat.pit=Bottomless Pit
adv.superflat.redstone=Redstone Ready
adv.superflat.snow=Snowy Kingdom
adv.superflat.tunneler=Tunnelers' Dream
