commands.forge.usage=Используйте /forge <подкоманда>. Подкоманды: tps, track
commands.forge.usage.tracking=Используйте /forge track <тип> <длительность>. Допустимые типы - TE (Tile Entities). Длительность < 60.
commands.forge.tps.summary=%s: Cреднее время тика: %d мс. Средний TPS: %d

commands.forge.tracking.te.enabled=Отслеживание Tile Entity включено на %d секунд.
forge.texture.preload.warning=Предупреждение: Текстура %s не предзагружена, это может вызвать ошибки отображения!
forge.client.shutdown.internal=Остановка внутренного сервера...
forge.update.newversion=Доступна новая версия Forge: %s
forge.update.beta.1=%sПРЕДУПРЕЖДЕНИЕ: %sForge Beta
forge.update.beta.2=Возможны серьёзные проблемы, проверьте их перед отправкой отчёта.

forge.configgui.forgeConfigTitle=Конфигурация Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Здесь вы можете изменять настройки, хранимые в файле forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Общие настройки
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Здесь вы можете изменять настройки, хранимые в forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Настройки по умолчанию для загрузчика чанков Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Здесь вы можете устанавливать настройки модов, которые будут использоваться вместо параметров по умолчанию.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Переопределение настроек модов
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Позволяет установить настройки модов, переопределяющие параметры по умолчанию. Значение ноль в любом пункте отключит возможность загрузки чанков для этого мода.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Новое переопределение

forge.configgui.biomeSkyBlendRange.tooltip=Контролирует диапазон размытия цветного неба в биомах.
forge.configgui.biomeSkyBlendRange=Диапазон смешивания цветов неба
forge.configgui.clumpingThreshold.tooltip=Контролирует порог предпочтения пакета 51 перед пакетом 52.
forge.configgui.clumpingThreshold=Порог объединения пакетов
forge.configgui.disableVersionCheck.tooltip=Отметьте для отключения проверки версии Forge. Forge запрашивает маленький json файл с нашего сервера для получения информации о версии. Подробности можно найти в классе ForgeVersion на странице проекта на GitHub.
forge.configgui.disableVersionCheck=Отключить проверку обновлений Forge
forge.configgui.enableGlobalConfig=Включить глобальные настройки
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Отметьте это для принудительного выхода при попытки связать один тип жидкости с более чем одним блоком.
forge.configgui.forceDuplicateFluidBlockCrash=Принудительный выход при дубликатах блоков жидкости
forge.configgui.fullBoundingBoxLadders.tooltip=Установите значение true для полной проверки столкновений сущностей с лестницами вместо простой проверки на их нахождение в блоке. Вызывает значительные изменения в механике.
forge.configgui.fullBoundingBoxLadders=Полные области соприкосновения у лестниц
forge.configgui.removeErroringEntities.tooltip=Отметьте это для удаления любой сущности из мира, вызывающей ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringEntities=Удаление сбойных сущностей
forge.configgui.removeErroringTileEntities.tooltip=Отметьте это для удаления любого блока из мира, вызывающего ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringTileEntities=Удаление сбойных блоков
forge.configgui.sortRecipies.tooltip=Отметьте для включения сортировки рецептов крафта в фазе пост-инициализации. Может вызвать десинхронизацию у конфликтующих рецептов. НЕОБХОДИМО ПЕРЕЗАПУСТИТЬ MINECRAFT ЕСЛИ ЭТО БЫЛО ИЗМЕНЕНО ИЗ ИНТЕРФЕЙСА.
forge.configgui.sortRecipies=Отсортировать рецепты
forge.configgui.zombieBabyChance.tooltip=Шанс спавна ребёнка у зомби (или одного из его подкласса). Позволяет изменить механизм спавна зомби.
forge.configgui.zombieBabyChance=Шанс зомби-ребёнка
forge.configgui.zombieBaseSummonChance.tooltip=Базовый шанс спавна зомби. Позволяет изменить механику бонусного шанса при спавне зомби.
forge.configgui.zombieBaseSummonChance=Шанс спавна зомби
forge.configgui.stencilbits=Включить GL Stencil Bits
forge.configgui.spawnfuzz=Диаметр защиты точки респауна

forge.configgui.modID.tooltip=ID мода, настройки которого Вы хотите переопределить.
forge.configgui.modID=ID мода
forge.configgui.dormantChunkCacheSize.tooltip=Выгруженные чанки могут быть помещены в кеш для ускорения будущих загрузок. Укажите размер (в чанках) для этого кеша.
forge.configgui.dormantChunkCacheSize=Размер кеша "спящих" чанков
forge.configgui.enableModOverrides.tooltip=Отметьте это для возможности определения настроек для модов в отдельности.
forge.configgui.enableModOverrides=Включить переопределение настроек модов
forge.configgui.maximumChunksPerTicket.tooltip=Максимальное количество чанков на один запрос, которые будут загружены по запросу модов.
forge.configgui.maximumChunksPerTicket=Лимит чанков на один запрос
forge.configgui.maximumTicketCount.tooltip=Количество запросов на поддержание чанков в загруженом состоянии, которое будет дозволен запросить мод.
forge.configgui.maximumTicketCount=Лимит запросов для мода
forge.configgui.playerTicketCount.tooltip=Количество запросов, которые будут присвоены игроку вместо мода. Этот лимит разделяется между всеми модами.
forge.configgui.playerTicketCount=Лимит запросов на игрока

adv.fml.button.config=Настройки
adv.fml.button.disable=Отключить
adv.fml.error.accessDenied.1=Forge Mod Loader не может подключиться к серверу
adv.fml.error.accessDenied.2=Сервер %s запретил доступ модифицированным клиентам
adv.fml.error.backup.1=Произошла ошибка сохранения архива %s
adv.fml.error.backup.2=Пожалуйста, исправьте проблему и попробуйте заново
adv.fml.error.dupes.1=У вас есть исходный код модов, который дублируется в системе
adv.fml.error.dupes.2=ID мода : Имя файла
adv.fml.error.missing.1=Версии модов, перечисленные ниже, не найдены
adv.fml.error.missing.2=%s : минимальная требуемая версия %s
adv.fml.error.missingBlocks.1=Forge Mod Loader обнаружил несоответствующие блоки/предметы.
adv.fml.error.missingBlocks.2=В этом мире найдено %d несоответствующих блоков и предметов.
adv.fml.error.missingBlocks.3=Если вы продолжите, эти блоки/предметы будут удалены.
adv.fml.error.missingBlocks.4=Будет автоматически создана резервная копия мира.
adv.fml.error.missingBlocks.5=Несоответствующие блоки/предметы:
adv.fml.error.missingForServer.1=Forge Mod Loader не может подключиться к серверу
adv.fml.error.missingForServer.2=Версии модов, перечисленные ниже, не найдены
adv.fml.error.missingForServer.3=Они необходимы для игры на сервере
adv.fml.error.more=Файл 'logs/fml-client-latest.log' содержит больше информации
adv.fml.error.oldSave.1=Мир %s содержит устаревшие данные модов
adv.fml.error.oldSave.2=Могут возникнуть проблемы при его загрузке
adv.fml.error.oldSave.3=FML сохранит архив в %s
adv.fml.error.oldSave.4=Вы желаете продолжить загрузку?
adv.fml.error.sorting.1=При сортировке модов обнаружен цикл, загрузка не может быть продолжена
adv.fml.error.sorting.2=Первый мод в цикле: %s
adv.fml.error.sorting.3=Остальная часть цикла включает в себя следующие моды
adv.fml.error.sorting.4=%s : перед: %s, после: %s
adv.fml.error.title=Forge Mod Loader обнаружил проблему в установке Minecraft
adv.fml.error.wrongMinecraft.1=Перечисленные ниже моды не могут запуститься в Minecraft %s
adv.fml.error.wrongMinecraft.2=Для %s (%s) нужен Minecraft %s
adv.fml.format.child.1=%d дочерний мод
adv.fml.format.child.2=%d дочерних мода
adv.fml.format.child.3=%d дочерних модов
adv.fml.format.mod.1=%d мод загружен, %d мод активен
adv.fml.format.mod.2=%d мода загружено, %d мода активно
adv.fml.format.mod.3=%d модов загружено, %d модов активно
adv.fml.format.version.any=любая версия
adv.fml.format.version.unknown=неизвестно
adv.fml.modList.authorList=Авторы: %s
adv.fml.modList.available=доступен
adv.fml.modList.child=Дочерние моды: %s
adv.fml.modList.credits=Благодарности: %s
adv.fml.modList.disabled=ОТКЛЮЧЁН
adv.fml.modList.id=ID: '%s', статус мода: %s
adv.fml.modList.metadataNotFound=Данные не найдены
adv.fml.modList.noChild=Нет дочерних модов
adv.fml.modList.noInfo.1=Нет доступной информации
adv.fml.modList.noInfo.2=Отстуствует файл mcmod.info
adv.fml.modList.state=Cтатус мода: %s
adv.fml.modList.title=Список модов
adv.fml.modList.url=Ссылка: %s
adv.fml.modList.version=Версия: %s
adv.fml.modOptions.1=Проверка 1
adv.fml.modOptions.2=ПРОВЕРКА 2
adv.fml.modOptions.3=ОТКЛЮЧЕНО
adv.fml.modOptions.title=Опции модов
adv.fml.mods.fml.credits=Разработан при помощи многих людей
adv.fml.mods.fml.description=Forge Mod Loader предоставляет возможность загружать моды из файловой системы. Он также даёт модам ключевые возможности для обеспечения взаимодействия и предоставления хорошего окружения для моддинга.
adv.fml.mods.forge.credits=Разработан при помощи многих людей
adv.fml.mods.forge.description=Minecraft Forge - это общий API с открытым исходным кодом, позволяющий широкому кругу модов работать совместно без каких-либо конфликтов. Он позволяет многим модам быть созданными без изменения основного кода Minecraft.
adv.fml.mods.mcp.credits=Сделан командой MCP
adv.fml.mods.mcp.description=Инструментарий для декомпиляции и деобфускации файлов клиента и сервера Minecraft.
adv.fml.serverType.bukkit=Сервер Bukkit
adv.fml.serverType.fmlCompatible=Совместимый сервер FML | %d модов
adv.fml.serverType.fmlIncompatible=Несовместимый сервер FML | %d модов
adv.fml.serverType.unknown=Неизвестные данные сервера
adv.fml.serverType.vanilla=Стандартный сервер

adv.biome.beach=Пляж
adv.biome.birchForest=Берёзовый лес
adv.biome.birchForestHills=Холмистый берёзовый лес
adv.biome.coldBeach=Холодный пляж
adv.biome.coldTaiga=Холодная тайга
adv.biome.coldTaigaHills=Холмистая холодная тайга
adv.biome.deepOcean=Глубокий океан
adv.biome.desert=Пустыня
adv.biome.desertHills=Пустынные холмы
adv.biome.extremeHills+=Горы+
adv.biome.extremeHills=Горы
adv.biome.extremeHillsEdge=Предгорье
adv.biome.forest=Лес
adv.biome.forestHills=Лесные холмы
adv.biome.frozenOcean=Замёрзший океан
adv.biome.frozenRiver=Замёрзшая река
adv.biome.hell=Ад
adv.biome.iceMountains=Горная тундра
adv.biome.icePlains=Тундра
adv.biome.jungle=Джунгли
adv.biome.jungleEdge=Окраина джунглей
adv.biome.jungleHills=Джунглевые холмы
adv.biome.megaTaiga=Огромная тайга
adv.biome.megaTaigaHills=Холмистая огромная тайга
adv.biome.mesa=Столовые горы
adv.biome.mesaPlateau=Плато столовых гор
adv.biome.mesaPlateauF=Плато столовых гор F
adv.biome.mushroomIsland=Грибной остров
adv.biome.mushroomIslandShore=Берег грибного острова
adv.biome.ocean=Океан
adv.biome.plains=Равнина
adv.biome.river=Река
adv.biome.roofedForest=Тёмный лес
adv.biome.savanna=Саванна
adv.biome.savannaPlateau=Плато саванны
adv.biome.sky=Небо
adv.biome.stoneBeach=Каменный пляж
adv.biome.swampland=Болото
adv.biome.taiga=Тайга
adv.biome.taigaHills=Таёжные холмы
adv.connection.error.hostname=Невозможно получить адрес
adv.connection.error.other=Невозможно подключиться к серверу
adv.connection.error.unknownHost=Неизвестный адрес
adv.connection.noConnection=(нет соединения)
adv.connection.old.client=Клиент устарел!
adv.connection.old.server=Сервер устарел!
adv.connection.pinging=Соединение..
adv.debug.allocated=Выделено: % 2d%% %03dМБ
adv.debug.biome=Биом: %s
adv.debug.block=Блок: %d %d %d
adv.debug.chunk=Чанк: %d %d %d в %d %d %d
adv.debug.chunkRelative=Относительно чанка: %d %d %d
adv.debug.display=Экран: %dx%d (%s)
adv.debug.facing.negativeX=к отриц. X
adv.debug.facing.negativeZ=к отриц. Z
adv.debug.facing.positiveX=к положит. X
adv.debug.facing.positiveZ=к положит. Z
adv.debug.facing=Взгляд: %s (%s) (%s / %s)
adv.debug.light=Свет: %d (%d небо, %d блок)
adv.debug.localDifficulty=Сложность: %s (день %d)
adv.debug.lookingAt=Взгляд на: %d %d %d
adv.debug.memory=Память: % 2d%% %03d/%03dМБ
adv.debug.shader=Шейдер: %s
adv.direction.east=восток
adv.direction.north=север
adv.direction.south=юг
adv.direction.west=запад
adv.error.memory.1=Недостаточно памяти!
adv.error.memory.2=У Minecraft закончилась свободная память.
adv.error.memory.3=Это может быть вызвано багом в игре или
adv.error.memory.4=виртуальной машиной Java, не выделившей достаточного
adv.error.memory.5=количества памяти.
adv.error.memory.6=Чтобы предотвратить повреждение уровня, игра была приостановлена.
adv.error.memory.7=Мы освободили немного памяти, чтобы позволить вам вернуться
adv.error.memory.8=в главное меню и возобновить игру, но это вряд ли сработает.
adv.error.memory.9=Перезапустите игру, если снова увидите это сообщение.
adv.key.add=+ (NumPad)
adv.key.apostrophe='
adv.key.backslash=\
adv.key.backspace=Backspace
adv.key.capsLock=CapsLock
adv.key.comma=,
adv.key.decimal=. (NumPad)
adv.key.divide=/ (NumPad)
adv.key.down=Вниз
adv.key.enter=Enter
adv.key.equals==
adv.key.left.alt=Лев. Alt
adv.key.left.bracket=[
adv.key.left.ctrl=Лев. Ctrl
adv.key.left.meta=Лев. Win
adv.key.left.shift=Лев. Shift
adv.key.left=Влево
adv.key.minus=-
adv.key.mouse.left=ЛКМ
adv.key.mouse.middle=СКМ
adv.key.mouse.right=ПКМ
adv.key.multiply=* (NumPad)
adv.key.none=Нет
adv.key.pageDown=PageDown
adv.key.pageUp=PageUp
adv.key.pauseBreak=PauseBreak
adv.key.period=.
adv.key.prtScr=PrtScr
adv.key.right.alt=Пр. Alt
adv.key.right.bracket=]
adv.key.right.ctrl=Пр. Ctrl
adv.key.right.meta=Пр. Win
adv.key.right.shift=Пр. Shift
adv.key.right=Вправо
adv.key.scrollLock=ScrollLock
adv.key.semicolon=;
adv.key.slash=/
adv.key.space=Пробел
adv.key.subtract=- (NumPad)
adv.key.tilda=~
adv.key.up=Вверх
adv.loader.allocatingGLTexture=Выделение текстуры
adv.loader.completingMinecraftInitialization=Завершение инициализации
adv.loader.constructingMods=Загрузка модов
adv.loader.finishingUp=Завершение
adv.loader.glSetup=Запуск графической библиотеки
adv.loader.initializingMinecraftEngine=Загрузка игрового движка
adv.loader.initializingModsPhase1=Загрузка модов, фаза 1
adv.loader.initializingModsPhase2=Загрузка модов, фаза 2
adv.loader.initializingModsPhase3=Загрузка модов, фаза 3
adv.loader.loadingEntityRenderer=Отрисовщик сущностей
adv.loader.loadingItemRenderer=Отрисовщик предметов
adv.loader.loadingModelManager=Менеджер моделей
adv.loader.loadingTextureMap=Загрузка карты текстур
adv.loader.push.loading=Загрузка
adv.loader.push.loadingResource=Загрузка ресурса
adv.loader.push.loadingResources=Загрузка ресурсов
adv.loader.push.mipmapGeneration=Генерация Mipmap
adv.loader.push.reloading=Перезагрузка
adv.loader.push.renderingSetup=Загрузка отрисовки
adv.loader.push.textureCreation=Создание текстур
adv.loader.push.textureLoading=Загрузка текстур
adv.loader.push.textureStitching=Склеивание текстур
adv.loader.reloadingListeners=Слушатели
adv.loader.stitching=Склеивание
adv.loader.uploadingGLTexture=Загрузка текстуры
adv.measure.centimeter=см
adv.measure.day=д
adv.measure.hour=ч
adv.measure.kilometer=км
adv.measure.meter=м
adv.measure.millisecond=мс
adv.measure.minute=м
adv.measure.second=с
adv.measure.year=г
adv.other.chunks=чанков
adv.other.hardcoreDeath=Вы умерли. Конец игры, да, это конец игры!
adv.other.mojang=Сделано Mojang AB. Не распространять!
adv.other.shaders=Очень Секретная Опция
adv.resourcePack.default.description=Стандартный облик Minecraft
adv.resourcePack.default.title=Стандартный
adv.splash.ez=С днём рождения, ez!
adv.splash.halloween=УУуууУУУуууу! Привидение!
adv.splash.newYear=С Новым Годом!
adv.splash.notch=С днём рождения, Notch!
adv.splash.xmas=Счастливого Рождества!
adv.superflat.classic=Классическая плоскость
adv.superflat.desert=Пустыня
adv.superflat.overworld=Уровень моря
adv.superflat.pit=Бездонная пропасть
adv.superflat.redstone=Готов к редстоуну
adv.superflat.snow=Снежное королевство
adv.superflat.tunneler=Мечта шахтера
adv.superflat.water=Водный мир

fml.config.sample.title=Для экспериментов с поведением Config GUI. Изменения не сохраняются.
fml.configgui.applyGlobally=Применить глобально
fml.configgui.confirmRestartMessage=Хорошо
fml.configgui.gameRestartRequired=Какая-то изменённая настройка требует перезапуска Minecraft для применения изменений.
fml.configgui.gameRestartTitle=Нужен перезапуск Minecraft
fml.configgui.tooltip.addNewEntryAbove=Добавить новую запись
fml.configgui.tooltip.applyGlobally=Применить глобально отменение изменений или сброс на стандартные настройки.
fml.configgui.tooltip.default=[по умолчанию: %s]
fml.configgui.tooltip.defaultNumeric=[диапазон: %s ~ %s, по умолчанию: %s]
fml.configgui.tooltip.removeEntry=Удалить запись
fml.configgui.tooltip.resetAll=Сбросить все на стандартные настройки. Если отмечена галочка "Применить глобально", значения в дочерних меню также будут сброшены.
fml.configgui.tooltip.resetToDefault=Сбросить
fml.configgui.tooltip.undoAll=Отменить все изменения. Если отмечена галочка "Применить глобально", то изменения в дочерних меню также будут отменены.
fml.configgui.tooltip.undoChanges=Отменить

fml.menu.modoptions=Опции модов
fml.menu.mods.normal=Нет
fml.menu.mods.search=Поиск:
fml.menu.mods=Моды

mco.client.outdated.msg=Ваш клиент устарел, обновитесь, чтобы получить доступ к Realms
mco.selectServer.leave=Покинуть Realm

achievement.theEnd.desc=Найти Край
achievement.theEnd2.desc=Убить Дракона Края
addServer.resourcePack.disabled=Выключены
addServer.resourcePack=Пакеты ресурсов
attribute.name.generic.attackDamage=к урону
attribute.name.generic.movementSpeed=к скорости
book.editTitle=Введите название:
book.finalizeButton=Завершить
container.enderchest=Сундук Края
container.hopper=Воронка
container.repair=Ремонт
createWorld.customize.custom.confirm1=Все настройки сбросятся
createWorld.customize.custom.confirm2=без возможности отмены
createWorld.customize.custom.defaults=По умолчанию
createWorld.customize.custom.next==>
createWorld.customize.custom.page2=Расширенные настройки, часть 1
createWorld.customize.custom.page3=Расширенные настройки, часть 2
createWorld.customize.custom.prev=<=
createWorld.customize.custom.randomize=Случайно
createWorld.customize.presets.list=Также можно воспользоваться готовыми шаблонами!
createWorld.customize.presets.select=Использовать
enchantment.arrowFire=Воспламенение
enchantment.arrowKnockback=Ударная волна
enchantment.damage.arthropods=Бич членистоногих
enchantment.knockback=Отбрасывание
enchantment.protect.fall=Лёгкость
enchantment.protect.fire=Огнестойкость
entity.EnderDragon.name=Дракон Края
entity.Enderman.name=Странник Края
entity.MushroomCow.name=Грибная корова
generator.customized=Настраиваемый
item.chestplateChain.name=Кольчужный нагрудник
item.dyePowder.green.name=Зелёный краситель
item.dyePowder.yellow.name=Жёлтый краситель
item.enderPearl.name=Жемчуг Края
item.eyeOfEnder.name=Око Края
item.flintAndSteel.name=Зажигалка
item.ghastTear.name=Слеза гаста
item.helmetChain.name=Кольчужный шлем
item.minecartChest.name=Вагонетка с сундуком
item.minecartFurnace.name=Вагонетка с двигателем
item.minecartHopper.name=Вагонетка с воронкой
item.minecartTnt.name=Вагонетка с TNT
item.mushroomStew.name=Тушёные грибы
item.skull.skeleton.name=Череп скелета
item.skull.wither.name=Череп скелета-иссушителя
item.yellowDust.name=Светопыль
key.fullscreen=Полноэкранный режим
key.mouseButton=Мышь %1$s
key.right=Вправо
key.screenshot=Сделать скриншот
key.smoothCamera=Кинематографическая камера
key.streamCommercial=Показывать рекламу
key.streamPauseUnpause=Пауза/возобновление
key.streamStartStop=Запуск/остановка
key.streamToggleMic=Вкл./выкл. микрофон
key.togglePerspective=Смена перспективы
key.use=Использовать предмет
menu.online=Realms
menu.options=Настройки
mount.onboard=Нажмите %1$s, чтобы спешиться
options.anisotropicFiltering=Анизотр. фильтрация
options.ao.max=Макс.
options.ao.min=Мин.
options.chat.height.focused=Активный чат
options.chat.height.unfocused=Неактивный чат
options.chat.links.prompt=Подтвержд. перехода
options.chat.title=Настройки чата
options.controls=Управление
options.forceUnicodeFont=Тонкий шрифт
options.framerateLimit.max=Выкл.
options.framerateLimit=Лимит FPS
options.fullscreen=Полный экран
options.language=Язык
options.mipmapLevels=Уровень MIP-текстур
options.multiplayer.title=Сетевая игра
options.particles.decreased=Средне
options.reducedDebugInfo=Компактная отладка
options.renderDistance=Прорисовка
options.resourcepack=Пакеты ресурсов
options.sensitivity.max=СКОРОСТЬ!
options.sensitivity.min=Минимум
options.skinCustomisation=Настройка скина
options.snooper.view=Сбор информации
options.sounds=Музыка и звуки
options.stream=Трансляция на Twitch
options.video=Графика
options.vsync=Верт. синхронизация
resourcePack.openFolder=Открыть папку
screenshot.failure=Не удается сохранить скриншот: %s
screenshot.success=Скриншот сохранён под именем %s
selectServer.direct=Напрямую
selectServer.edit=Изменить
selectWorld.allowCommands.info=Такие, как /gamemode, /xp
selectWorld.allowCommands=Консольные команды:
selectWorld.gameMode.adventure=Приключение
selectWorld.gameMode.hardcore.line1=То же самое, что и режим Выживания, но с
selectWorld.gameMode.hardcore.line2=наибольшей сложностью и лишь одной жизнью
selectWorld.gameMode.survival.line1=Ищите ресурсы, крафтите, поднимайте свой
selectWorld.mapFeatures=Генерация строений:
selectWorld.moreWorldOptions=Настройки мира
selectWorld.recreate=Копировать
selectWorld.rename=Изменить
soundCategory.hostile=Враждебные сущ-ва
soundCategory.neutral=Дружелюбные сущ-ва
stat.playOneMinute=Время в игре
tile.beacon.secondary=Бонусный эффект
tile.bedrock.name=Коренная порода
tile.blockLapis.name=Лазуритный блок
tile.clayHardened.name=Обожжённая глина
tile.cloth.black.name=Чёрная шерсть
tile.cloth.yellow.name=Жёлтая шерсть
tile.deadbush.name=Мёртвый куст
tile.enchantmentTable.name=Стол зачарования
tile.enderChest.name=Сундук Края
tile.endPortalFrame.name=Портал в Край
tile.flower2.houstonia.name=Голубой василёк
tile.goldenRail.name=Электрические рельсы
tile.lightgem.name=Светокамень
tile.monsterStoneEgg.brick.name=Каменный кирпич с чешуйницами
tile.monsterStoneEgg.chiseledbrick.name=Резной каменный кирпич с чешуйницами
tile.monsterStoneEgg.cobble.name=Булыжник с чешуйницами
tile.monsterStoneEgg.crackedbrick.name=Потрескавшийся каменный кирпич с чешуйницами
tile.monsterStoneEgg.mossybrick.name=Замшелый каменный кирпич с чешуйницами
tile.monsterStoneEgg.stone.name=Камень с чешуйницами
tile.oreCoal.name=Угольная руда
tile.stairsWoodAcacia.name=Ступеньки из акации
tile.stairsWoodBirch.name=Берёзовые ступеньки
tile.stairsWoodJungle.name=Ступеньки из тропического дерева
tile.tnt.name=TNT
tile.weightedPlate_heavy.name=Железная нажимная плита
tile.weightedPlate_light.name=Золотая нажимная плита
